<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab_item_icon_container"
        android:layout_width="@dimen/tab_item_width"
        android:layout_height="@dimen/tab_item_height">

        <com.rhino.ui.view.image.FreeTintImageView
            android:id="@+id/tab_item_icon"
            android:layout_width="@dimen/tab_item_icon_width"
            android:layout_height="@dimen/tab_item_icon_height"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tab_item_new_flag"
            android:layout_width="@dimen/tab_item_new_flag_width"
            android:layout_height="@dimen/tab_item_new_flag_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_oval_sol_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/tab_item_new_flag_text_size"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tab_item_text_size"/>

</LinearLayout>
