# LibBaseUi

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  pkg.gradle
app/src/androidTest/java/com/rhino/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/ui/: AppApplication.java  CrashHandler.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/rhino/ui/demo/: App.java  AppApplication.java  AppInfo.java  CrashHandler.java  MainActivity.java  RootCmd.java  SingleFragmentActivity.java
app/src/main/java/com/rhino/ui/demo/http/: ApiService.java
app/src/main/java/com/rhino/ui/demo/tab/: TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java  TestFragment5.java  TestTabFragment.java
app/src/main/java/com/rhino/ui/demo/viewmodel/: UserViewModel.java
app/src/main/java/com/rhino/ui/demo/web/: LoginActivity.java  WebViewActivity.java
app/src/main/java/com/rhino/ui/tab/: TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java  TestFragment5.java  TestTabFragment.java
app/src/main/res/color/: color_nor_gray_pre_theme_light_sel_theme.xml
app/src/main/res/drawable/: selector_rect_nor_sol_ff4282_pre_sol_88ff4282_cor5.xml
app/src/main/res/layout/: activity_h5_authentication.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rhino/ui/: ExampleUnitTest.java
libBaseUi/: aar.gradle  build.gradle
libBaseUi/src/main/: AndroidManifest.xml
libBaseUi/src/main/java/com/rhino/ui/: ActionBarHelper.java
libBaseUi/src/main/java/com/rhino/ui/base/: ABaseActivity.java  ABaseFragment.java  ActionBarHelper.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseSimpleTitleActivity.java  BaseSimpleTitleFragment.java  BaseSimpleTitleListFragment.java  BaseSingleFragmentActivity.java  BaseTabFragment.java  BaseViewModel.java  SingleFragmentActivity.java
libBaseUi/src/main/java/com/rhino/ui/decoration/: GridItemDecoration.java  SimpleItemDecoration.java
libBaseUi/src/main/java/com/rhino/ui/impl/: IAppInfo.java  IFragment.java  IOnBackPressed.java  IOnCountClickListener.java  IOnKeyDown.java  IOnNoMultiClickListener.java
libBaseUi/src/main/java/com/rhino/ui/msg/: LocalMessage.java  Message.java  OverallLevelLocalMessage.java  OverallLevelMessage.java  SameLevelLocalMessage.java  SameLevelMessage.java
libBaseUi/src/main/java/com/rhino/ui/msg/impl/: ILocalMessage.java  IMessage.java
libBaseUi/src/main/java/com/rhino/ui/utils/: ActivityBrightnessManager.java  ActivityUtils.java  ApkUtils.java  AppBackgroundUtils.java  AudioPlayerUtils.java  Base64BitmapUtils.java  BatteryUtils.java  ClickUtils.java  ColorUtils.java  CopyboardUtils.java  DeviceUtils.java  DirectionUtils.java  DrawableUtils.java  EasyCreateDimen.java  EncryptUtils.java  ExecutorManager.java  FileConfig.java  FileUtils.java  GPSUtils.java  GetResourcesUtils.java  HttpUtils.java  IntentUtils.java  JsonKeySortUtils.java  KeyboardHelper.java  LauncherLimitUtils.java  LauncherUtils.java  LogUtils.java  MacAddressUtils.java  MemoryUtils.java  MoneyUtils.java  NumberUtils.java  OSUtils.java  PermissionsUtils.java  PhoneUtils.java  PhotoUtils.java  PowerUtils.java  PrimaryUtils.java  ReflectUtils.java  SIMUtils.java  ScreenLockTimeUtils.java  (+18 more)
libBaseUi/src/main/java/com/rhino/ui/utils/crash/: CrashHandler.java  CrashHandlerUtils.java  CrashService.java  CrashTipsActivity.java  DefaultCrashHandler.java  ICrashHandler.java
libBaseUi/src/main/java/com/rhino/ui/utils/glide/: MyAppGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
libBaseUi/src/main/java/com/rhino/ui/utils/imagespan/: SpannableStringUtils.java  VerticalImageSpan.java
libBaseUi/src/main/java/com/rhino/ui/utils/media/: MediaPlayerUtils.java  MediaRecorderUtils.java  SoundPoolUtils.java
libBaseUi/src/main/java/com/rhino/ui/view/: AdaptWidthTextView.java  AnimCheckBox.java  ArrowView.java  CircleIndicator.java  CircleShape.java  CurtainFlowView.java  CustomFlowView.java  CustomSeekBar.java  CustomWheelView.java  OverViewPager.java  RippleDiffusionView.java  RotateViewGroup.java  RotationAntiAliasImageView.java  ScrollAbleViewPager.java  SideLetterBarView.java  SquareLinearLayout.java  SquareRelativeLayout.java  TitlePopupMenu.java  WaveView.java
libBaseUi/src/main/res/color/: color_nor_white_pre_white60.xml
libBaseUi/src/main/res/drawable/: shape_oval_sol_red.xml
libBaseUi/src/main/res/layout/: activity_crash_tips.xml  layout_action_bar.xml  layout_page_base.xml  layout_page_base_tab_viewpager.xml  list_item_popup_menu.xml  widget_tab_item.xml
libBaseUi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_dp.xml  dimens_sp.xml  ids.xml  strings.xml
libBaseUi/src/main/res/values-sw1024dp/: dimens.xml
libBaseUi/src/main/res/values-sw1280dp/: dimens.xml
libBaseUi/src/main/res/values-sw1365dp/: dimens.xml
libBaseUi/src/main/res/values-sw384dp/: dimens.xml
libBaseUi/src/main/res/values-sw392dp/: dimens.xml
libBaseUi/src/main/res/values-sw400dp/: dimens.xml
libBaseUi/src/main/res/values-sw410dp/: dimens.xml
libBaseUi/src/main/res/values-sw411dp/: dimens.xml
libBaseUi/src/main/res/values-sw432dp/: dimens.xml
libBaseUi/src/main/res/values-sw480dp/: dimens.xml
libBaseUi/src/main/res/values-sw533dp/: dimens.xml
libBaseUi/src/main/res/values-sw592dp/: dimens.xml
libBaseUi/src/main/res/values-sw600dp/: dimens.xml
libBaseUi/src/main/res/values-sw640dp/: dimens.xml
libBaseUi/src/main/res/values-sw662dp/: dimens.xml
libBaseUi/src/main/res/values-sw720dp/: dimens.xml
libBaseUi/src/main/res/values-sw768dp/: dimens.xml
libBaseUi/src/main/res/values-sw800dp/: dimens.xml
libBaseUi/src/main/res/values-sw811dp/: dimens.xml
libBaseUi/src/main/res/values-sw820dp/: dimens.xml
libBaseUi/src/main/res/values-sw960dp/: dimens.xml
libBaseUi/src/main/res/values-sw961dp/: dimens.xml
libBaseUi/src/main/res/xml/: file_paths.xml
(+96 files in other folders)
