ext {

    buildToolsVersion           = "27.0.3"
    compileSdkVersion           = 26
    minSdkVersion               = 16
    targetSdkVersion            = 26

    apkApplicationId            = "com.rhino.ui"
    apkVersionName              = "1.0"
    apkVersionCode              = 1

    lib_okhttp_okhttp = 'com.squareup.okhttp3:okhttp:3.10.0'
    lib_okhttp_okio = 'com.squareup.okio:okio:1.14.1'
    lib_glide_glide = 'com.github.bumptech.glide:glide:4.6.1'
    lib_glide_compiler = 'com.github.bumptech.glide:compiler:4.6.1'
    lib_appcompat = 'com.android.support:appcompat-v7:27.0.2'
    lib_RecyclerView = 'com.android.support:recyclerview-v7:27.0.2'

}

