apply plugin: 'com.android.application'
apply from: "pkg.gradle"

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        applicationId "com.rhino.ui.demo"
        versionCode apkVersionCode
        versionName apkVersionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keystore {
            storeFile file(signKeystorePath)
            storePassword signKsPass
            keyAlias signKeyAlias
            keyPassword signKeyPass
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.keystore
            //混淆
            minifyEnabled false
            //对齐操作，使得我们的程序在Android系统中运行得更快
            zipAlignEnabled true
            //移除无用的resource文件 必须和minifyEnabled一起使用
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.keystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]

    api project(path: ':libBaseUi')
//    implementation(name: 'com.rhino.ui-libBaseUi-v1.2.8', ext: 'aar')
    implementation(name: 'com.rhino.log-libLog-v1.4.2', ext: 'aar')
    implementation(name: 'com.rhino.wheel-libWheelView-v1.0.5', ext: 'aar')

    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

}
