apply plugin: 'com.android.application'
apply from: "pkg.gradle"

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode apkVersionCode
        versionName apkVersionName
        applicationId "com.rhino.ui.demo"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keystore {
            storeFile file(signKeystorePath)
            storePassword signKsPass
            keyAlias signKeyAlias
            keyPassword signKeyPass
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.keystore
            //混淆
            minifyEnabled false
            //对齐操作，使得我们的程序在Android系统中运行得更快
            zipAlignEnabled true
            //移除无用的resource文件 必须和minifyEnabled一起使用
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.keystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]

    implementation 'com.github.rhinoSp:LibLog:v1.4.5'
    implementation 'com.github.rhinoSp:LibWheelView:v1.0.6'
//    implementation 'com.github.rhinoSp:LibBaseUi:v1.2.12'
    implementation 'com.github.rhinoSp:LibRecyclerView:v1.9.2'
    implementation 'com.github.rhinoSp:LibDialogFragment:v1.9.2'
    implementation 'com.github.rhinoSp:LibPercentLayout:v1.0.1'
    implementation 'com.github.rhinoSp:LibOkHttp:v1.9.2'
    implementation 'com.github.rhinoSp:LibCamera:v1.9.2'


    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    api project(path: ':libBaseUi')

}
