/**
 * 【使用须知】
 * ## 该脚本用于拷贝打包好的aar到指定目录，并重命名，同名会自动覆盖。
 */

/**
 * aar包命名参数，参考：com.rhino.ui-libBaseUi-v1.2.7.aar
 */
ext.aarOutPutDir = "${rootDir}/repositories"
ext.aarPackageName = "com.rhino.ui"
ext.aarArtifactId = "libBaseUi"
ext.aarVersionName = "2"
ext.aarVersionCode = 0

/**
 * 获取当前日期
 */
static def buildDate() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

afterEvaluate {
    project.tasks.findAll {
        if (it.name.startsWith("assemble") && it.name.endsWith("Release"))
            android.libraryVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    // aar打包完成，复制到指定目录
                    variant.assemble.doLast {
                        variant.outputs.all { output ->
                            def aarOutputFileName = "${aarPackageName}-${aarArtifactId}-v${aarVersionName}.${aarVersionCode}-${buildDate()}.aar"
                            new File(aarOutPutDir, aarOutputFileName).delete()
                            copy {
                                from output.outputFile
                                into aarOutPutDir
                                rename { String fileName ->
                                    fileName.replace(output.outputFile.getName(), aarOutputFileName)
                                }
                            }
                            println '输出文件路径：' + new File(aarOutPutDir, aarOutputFileName).getAbsolutePath()
                        }
                    }
                }
            }
    }
}

