apply plugin: 'com.android.library'

static def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        buildConfigField  "String", "BUILD_TIME", "\"${buildTime()}\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["design"]

    api rootProject.ext.dependencies["okhttp-okhttp"]
    api rootProject.ext.dependencies["okhttp-okio"]
    implementation rootProject.ext.dependencies["glide-glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
}
