apply plugin: 'com.android.library'
apply from: "aar.gradle"
//jitpack要求
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.rhinoSp'//com.github.<用户名>(也就是你GtiHub上的地址)

android {
    compileSdkVersion pkgCompileSdkVersion
    defaultConfig {
        minSdkVersion pkgMinSdkVersion
        targetSdkVersion pkgTargetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintlayout
    implementation rootProject.ext.lifecycle_viewmodel_ktx

    implementation rootProject.ext.rxjava2_rxjava
    implementation rootProject.ext.rxjava2_rxandroid
    implementation rootProject.ext.retrofit2_retrofit
    implementation rootProject.ext.retrofit2_converter_gson
    implementation rootProject.ext.retrofit2_adapter_rxjava2
    implementation rootProject.ext.retrofit2_converter_scalars
    implementation rootProject.ext.okhttp3_logging_interceptor
    implementation rootProject.ext.okhttp3_okhttp
    implementation rootProject.ext.okio

    implementation rootProject.ext.rhinoLog
}
