<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tab" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rhino.ui.view.CustomSeekBar
                android:id="@+id/CustomSeekBar1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:csb_max_value="5"
                app:csb_min_value="1"
                app:csb_progress_color="@color/theme_color"
                app:csb_section_enable="true"
                app:csb_section_radius="5dp"
                app:csb_thumb_anim_enable="true"
                app:csb_thumb_radius="10dp"
                app:csb_thumb_scale_enable="true" />

            <com.rhino.ui.view.CustomSeekBar
                android:id="@+id/CustomSeekBar2"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                app:csb_max_value="100"
                app:csb_min_value="1"
                app:csb_orientation="vertical"
                app:csb_progress_color="@color/theme_color"
                app:csb_progress_height="1dp"
                app:csb_section_enable="false"
                app:csb_section_radius="5dp"
                app:csb_thumb_anim_enable="true"
                app:csb_thumb_point="@mipmap/ic_launcher_round"
                app:csb_thumb_radius="10dp"
                app:csb_thumb_scale_enable="true" />

            <Button
                android:id="@+id/bt_change_progress"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:onClick="onViewClick"
                android:text="change" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rhino.ui.view.AnimCheckBox
                android:id="@+id/AnimCheckBox1"
                android:layout_width="50dp"
                android:layout_height="30dp" />

            <com.rhino.ui.view.AnimCheckBox
                android:id="@+id/AnimCheckBox2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                app:acb_checked_background_color="@color/red"
                app:acb_checked_stoke_color="@color/red"
                app:acb_stoke_width="2dp"
                app:acb_unchecked_background_color="@color/black_60"
                app:acb_unchecked_stoke_color="@color/black_40"
                app:acb_unchecked_thumb_color="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/black_10" />

            <com.rhino.ui.view.image.FreeCornerImageView
                android:id="@+id/FreeCornerImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_touxiang"
                app:fcim_center_background_color="#00000000"
                app:fcim_corner_left_bottom="40dp"
                app:fcim_corner_left_top="40dp"
                app:fcim_corner_right_bottom="40dp"
                app:fcim_corner_right_top="40dp"
                app:fcim_stroke_color="#1A000000"
                app:fcim_stroke_width="2dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rhino.ui.view.text.AutoCompleteEditText
                android:id="@+id/AutoCompleteEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:actv_input_cache_max_count="5"
                app:actv_right_drawable_clear_style="true" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:onClick="onViewClick"
                android:text="save" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black_10" />


    </LinearLayout>
</ScrollView>